# slopeoneitemcf

./: .gitignore  README.md  pom.xml  ~$远-开题报告-1120170709.docx  郝志远-开题报告-1120170709.docx
src/main/java/com/fooww/research/: DynamicFileUser.scala  MAE.scala  Main.scala  Recommend.scala  SlopeOne.java  SlopeOne.scala
src/main/java/com/fooww/research/cf/: ItemCFMahout.java  Test.java
src/main/java/com/fooww/research/deviation/: ItemDeviation.scala
src/main/java/com/fooww/research/entity/: FileEntity.java  ItemItemFrequency.java  ItemItemScore.java  UserItemScore.java
src/main/java/com/fooww/research/mae/: MAE.scala  MaeJava.java  MaeScala.scala  PrecisionJava.java  RecallJava.java
src/main/java/com/fooww/research/predict/: Predict.scala
src/main/java/com/fooww/research/similarity/: DynamicFileUser.scala  ItemSimilarity.scala  MAE.scala  Main.scala  Recommend.scala  SlopeOne.scala  UserItemSimilarity.scala  UserSimilarity.scala
src/main/java/com/fooww/research/slopeone/: InputData.java  SlopeOne.java  SlopeOneMahout.java
src/main/java/com/fooww/research/util/: FileUtil.java  Main.java
src/main/java/org/apache/mahout/cf/taste/impl/similarity/: CustomPearsonCorrelationSimilarity.java
